# TestRevolut

./: versions.gradle
app/: build.gradle
app/src/androidTest/java/ru/interview/revoluttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/interview/revoluttest/: Api.kt  BaseInputChangeListener.kt  CurActivity.kt  CurrencyActivity.kt  CurrencyAdapter.kt  CurrencyContract.kt  CurrencyPresenter.kt  CurrencyRepository.kt  CursAdapter.kt  RCurs.kt  Rate.kt
app/src/main/java/ru/interview/revoluttest/business/interactor/: IRatesInteractor.kt
app/src/main/java/ru/interview/revoluttest/business/mapping/: RatesDtoToModelConverter.kt
app/src/main/java/ru/interview/revoluttest/business/model/: Rate.kt  RatesModel.kt
app/src/main/java/ru/interview/revoluttest/core/: IConverter.kt  Scopes.kt
app/src/main/java/ru/interview/revoluttest/data/net/: Api.kt
app/src/main/java/ru/interview/revoluttest/data/net/api/: Revolut.kt
app/src/main/java/ru/interview/revoluttest/data/net/model/response/: RatesDTO.kt
app/src/main/java/ru/interview/revoluttest/data/repository/: IRatesRepository.kt
app/src/main/java/ru/interview/revoluttest/net/: Api.kt  RCurs.kt
app/src/main/java/ru/interview/revoluttest/presentation/model/: RateVM.kt
app/src/main/java/ru/interview/revoluttest/rates/: BaseInputChangeListener.kt  CurrencyActivity.kt  CurrencyAdapter.kt  CurrencyContract.kt  CurrencyPresenter.kt  RatesCallback.kt  RatesInteractor.kt  RatesRepository.kt  SwapCallback.kt
app/src/main/java/ru/interview/revoluttest/util/: IO_EXECUTOR.kt
app/src/main/res/layout/: activity_cur.xml  item_rate.xml
app/src/test/java/ru/interview/revoluttest/: ExampleUnitTest.kt
