apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.interview.revoluttest"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

configurations{
    implementation {
        exclude group: 'android.arch.lifecycle' , module: ''
//        exclude group: 'androidx.lifecycle' , module: ''
        exclude group: 'com.android.support' , module: ''
    }
//    all {
//        transitive = false
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //view
    implementation deps.support.app_compat
    implementation deps.support.v4
    implementation deps.support.design
    implementation deps.constraint_layout

    //room
    implementation deps.room.runtime
    kapt deps.room.compiler

    //kotlin
    implementation deps.kotlin.stdlib
    implementation deps.coroutines.core
    implementation deps.coroutines.android

    //retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit_coroutines_adapter
    implementation deps.okhttp_logging_interceptor

    //glide
    implementation deps.glide.runtime

    //permissions
    implementation deps.easypermissions

    //testing
//    testImplementation 'junit:junit:4.12'
//    testImplementation "org.mockito:mockito-all:1.10.19"
//    testImplementation "org.hamcrest:hamcrest-all:1.3"
//    testImplementation "org.powermock:powermock-module-junit4:1.6.2"
//    testImplementation "org.powermock:powermock-api-mockito:1.6.2"
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation "com.android.support.test:rules:1.0.2"
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:3.0.2"
}
